#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} 


#search-bar {
  background:#FFFFFF;
  color: #333333;
  min-width: 20%;
  padding: 10px;
  text-align: center;
  border: solid 2px #8a4b40;

  border-radius: 18px ;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

}

#countries-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.country-card {
  border: solid 2px #8a4b40;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  width: 300px;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.country-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4); 
}

.flag-container {
  width: 100%;
  height: 0;
  padding-top: 56.25%; 
  position: relative;
  overflow: hidden;
}

.flag {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
 */ 

/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
